@import "./colors.less";

.close-icon {
  font-size: 1.5em;
}

#checkout {
  background-color: @orange-color;
  color: @black-color;
  border: solid 1px @brown-color;
}

#shopping-cart {
  padding: 2% 10%;
}

#cart-actions {
  float: right;
}

#title {
  font-size: x-large;
  font-weight: bolder;
}
