@import "./colors.less";

.cards {
  padding: 2%;

  .card {
    margin: 2% 2% !important;

    &:hover {
      .image {
        opacity: 0.6;
      }
    }

    .image {
      background-color: @white !important;
    }

    .header {
      &:hover {
        .product-name {
          color: @orange;
        }

        text-decoration: underline;
      }

      .product-name {
        color: @black;
      }
    }

    .primary.button {
      color: @black !important;
      background-color: @orange !important;
      border: solid 1px @brown !important;

      &:hover {
        background-color: @bright-orange !important;
      }
    }
  }
}