@import "./colors.less";

#nav-bar {
  margin: 0 auto;
  background-color: @faded-black-color;
}

#navbar-logo {
  width: 10em;
}

#nav-input-text {
  width: 30vw;
}

.ui.icon.button {
  background-color: @orange-color;
}

.navbar-actions {
  align-self: center;
  color: @white-color;
}

.navbar-actions:hover {
  color: @white-color;
}

#number-of-products {
  color: @orange-color;
  font-weight: bold;
}

#number-of-products:before {
  content: "(";
}

#number-of-products:after {
  content: ")";
}